ancient_city;-540;-721;
ancient_city;411;41;
ancient_city;70;687;
ancient_city;-676;-76;
ancient_city;1;-210;
bastion;627;32;
bastion;401;249;
bastion;-3;-860;
bastion;-48;537;
bastion;829;-799;
desert_pyramid;760;530;
desert_pyramid;-693;-714;
desert_pyramid;-959;-72;
desert_pyramid;150;97;
desert_pyramid;982;-895;
end_city;-947;-683;
end_city;-10;862;
end_city;886;177;
end_city;810;752;
end_city;-642;820;
end_gateway;431;675;
end_gateway;318;442;
end_gateway;-517;394;
end_gateway;46;-723;
end_gateway;143;-837;
fortress;-571;812;
fortress;922;907;
fortress;-221;-419;
fortress;510;759;
fortress;870;-112;
igloo;405;-299;
igloo;480;-126;
igloo;-945;823;
igloo;702;81;
igloo;-324;-584;
jungle_temple;-88;838;
jungle_temple;-565;-576;
jungle_temple;84;139;
jungle_temple;-122;736;
jungle_temple;972;-822;
mansion;-510;-286;
mansion;734;-137;
mansion;-363;136;
mansion;374;-717;
mansion;-520;-620;
mineshaft;724;952;
mineshaft;704;-622;
mineshaft;298;-117;
mineshaft;131;75;
mineshaft;931;369;
monument;-684;279;
monument;668;3;
monument;-915;8;
monument;-387;-539;
monument;555;521;
ocean_ruin;139;255;
ocean_ruin;-391;-189;
ocean_ruin;78;-236;
ocean_ruin;-114;310;
ocean_ruin;-239;-692;
outpost;545;513;
outpost;330;427;
outpost;878;362;
outpost;124;-879;
outpost;-673;183;
ruined_portal;912;256;
ruined_portal;-424;348;
ruined_portal;843;576;
ruined_portal;-807;-990;
ruined_portal;-476;-21;
ruined_portal (nether);561;892;
ruined_portal (nether);777;-929;
ruined_portal (nether);67;738;
ruined_portal (nether);114;232;
ruined_portal (nether);-928;459;
shipwreck;-35;768;
shipwreck;-225;-843;
shipwreck;-984;-571;
shipwreck;-56;-557;
shipwreck;-991;-88;
spawn;242;-15;
spawn;-151;-752;
spawn;-910;-3;
spawn;-54;661;
spawn;470;-546;
stronghold;-837;-912;
stronghold;421;346;
stronghold;280;-666;
stronghold;520;122;
stronghold;-867;-564;
swamp_hut;-513;-774;
swamp_hut;153;-392;
swamp_hut;-219;190;
swamp_hut;484;296;
swamp_hut;-72;-386;
treasure;-766;764;
treasure;-852;-725;
treasure;134;79;
treasure;911;392;
treasure;-377;951;
village;249;-246;
village;-461;30;
village;-985;33;
village;29;503;
village;534;-685;
